centreon/centreon-plugins/.github/actions/rpm-delivery/action.yml
name: "rpm-delivery"
description: "rpm delivery"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "token for artifactory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Remove previously delivered RPMs
      run: rm -f ./*.rpm
      shell: bash

    - name: Use cache RPM files
      uses: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      with:
        path: ./*.rpm
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - uses: jfrog/setup-jfrog-cli@901bb9632db90821c2d3f076012bdeaf66598555 # v3.4.1
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Publish RPMs to plugins repository
      run: |
        FILES="*.rpm"

        echo "[DEBUG] - Distrib: ${{ inputs.distrib }}"

        if [ -z "${{ inputs.module_name }}" ]; then
          echo "module name is required"
          exit 1
        fi

        if [ -z "${{ inputs.distrib }}" ]; then
          echo "distrib is required"
          exit 1
        fi

        rm -rf noarch x86_64
        mkdir noarch x86_64

        for FILE in $FILES; do
          echo "[DEBUG] - File: $FILE"

          ARCH=$(echo $FILE | grep -oP '(x86_64|noarch)')

          echo "[DEBUG] - Arch: $ARCH"

          cp "$FILE" "$ARCH"
        done

        for ARCH in "noarch" "x86_64"; do
          if [ "$(ls -A $ARCH)" ]; then
            if [ "${{ inputs.stability }}" == "stable" ]; then
              jf rt upload "$ARCH/*.rpm" "test-rpm-plugins/${{ inputs.distrib }}/${{ inputs.stability }}/$ARCH/RPMS/${{ inputs.module_name }}/" --flat
            else
              jf rt upload "$ARCH/*.rpm" "test-rpm-plugins/${{ inputs.distrib }}/${{ inputs.stability }}/$ARCH/${{ inputs.module_name }}/" --flat
            fi
          fi
        done
      shell: bash

centreon/centreon-plugins/.github/workflows/perl-vmware-vsphere.yml
- name: Delivery
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: perl-vmware-vsphere
    distrib: ${{ matrix.distrib }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}

centreon/centreon-plugins/.github/workflows/nrpe.yml
- name: Delivery
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: nrpe
    distrib: ${{ matrix.distrib }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}

centreon/centreon-plugins/.github/workflows/connector-vmware.yml
- name: Delivery
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: connector-vmware
    distrib: ${{ matrix.distrib }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}

centreon/centreon-plugins/.github/workflows/plink.yml
- name: Delivery
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: plink
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}