centreon/centreon-plugins/.github/actions/package-nfpm/action.yml
name: package-nfpm
description: Package module using nfpm
inputs:
  nfpm_file_pattern:
    description: The pattern of the nfpm configuration file(s)
    required: true
  package_extension:
    description: The package extension (deb or rpm)
    required: true
  distrib:
    description: The package distrib
    required: true
  version:
    description: The package version ([major_version].[minor_version])
    required: false
  major_version:
    description: The major version
    required: false
  minor_version:
    description: The minor version
    required: false
  release:
    description: The package release number
    required: true
  arch:
    description: The package architecture
    required: false
  commit_hash:
    description: The commit hash
    required: true
  cache_key:
    description: The package files cache key
    required: true
  rpm_gpg_key:
    description: The rpm gpg key
    required: true
  rpm_gpg_signing_key_id:
    description: The rpm gpg signing key identifier
    required: true
  rpm_gpg_signing_passphrase:
    description: The rpm gpg signing passphrase
    required: true
  stability:
    description: "Branch stability (stable, testing, unstable, canary)"
    required: true

runs:
  using: composite

  steps:
    - name: Parse distrib name
      id: parse-distrib
      uses: ./.github/actions/parse-distrib
      with:
        distrib: ${{ inputs.distrib }}

    - name: Import gpg key
      env:
        RPM_GPG_SIGNING_KEY: ${{ inputs.rpm_gpg_key }}
      run: echo -n "$RPM_GPG_SIGNING_KEY" > key.gpg
      shell: bash

    - name: Build ${{ inputs.package_extension }} files
      env:
        RPM_GPG_SIGNING_KEY_ID: ${{ inputs.rpm_gpg_signing_key_id }}
        RPM_GPG_SIGNING_PASSPHRASE: ${{ inputs.rpm_gpg_signing_passphrase }}
        INPUT_VERSION: ${{ inputs.version }}
        MAJOR_VERSION: ${{ inputs.major_version }}
        MINOR_VERSION: ${{ inputs.minor_version }}
        INPUT_RELEASE: ${{ inputs.release }}
        ARCH: ${{ inputs.arch }}
        PACKAGE_EXTENSION: ${{ inputs.package_extension }}
        DISTRIB: ${{ inputs.distrib }}
        STABILITY: ${{ inputs.stability }}
        PKG_DISTRIB_SEPARATOR: ${{ steps.parse-distrib.outputs.package_distrib_separator }}
        PKG_DISTRIB_NAME: ${{ steps.parse-distrib.outputs.package_distrib_name }}
        NFPM_FILE_PATTERN: ${{ inputs.nfpm_file_pattern }}
        COMMIT_HASH: ${{ inputs.commit_hash }}
      run: |
        if [ -z $INPUT_VERSION ]; then
          export VERSION="${MAJOR_VERSION}.${MINOR_VERSION}"
        elif [ -z $MAJOR_VERSION ]; then
          export VERSION="${INPUT_VERSION}"
          export MAJOR_VERSION=$( echo $VERSION | cut -d "-" -f1 )
          export MINOR_VERSION=$( echo $VERSION | cut -d "-" -f2 )
        fi
        export RELEASE="${INPUT_RELEASE}"

        if  [ "$PACKAGE_EXTENSION" = "rpm" ]; then
          export DIST=".$DISTRIB"
          export APACHE_USER="apache"
          export APACHE_GROUP="apache"
        else
          export DIST=""
          if [ "$STABILITY" == "unstable" ] || [ "$STABILITY" == "canary" ]; then
            export RELEASE="$RELEASE${PKG_DISTRIB_SEPARATOR}${PKG_DISTRIB_NAME}"
          else
            export RELEASE="1${PKG_DISTRIB_SEPARATOR}${PKG_DISTRIB_NAME}"
          fi
          export APACHE_USER="www-data"
          export APACHE_GROUP="www-data"
        fi

        if [ -z "$MAJOR_VERSION" ]; then
          MAJOR_LEFT=$( echo $VERSION | cut -d "." -f1 )
          MAJOR_RIGHT=$( echo $VERSION | cut -d "-" -f1 | cut -d "." -f2 )
          if [ "$MAJOR_RIGHT" == "04" ]; then
            BUMP_MAJOR_LEFT="$MAJOR_LEFT"
            BUMP_MAJOR_RIGHT="10"
          else
            BUMP_MAJOR_LEFT=$(( $MAJOR_LEFT + 1 ))
            BUMP_MAJOR_RIGHT="04"
          fi
          export NEXT_MAJOR_VERSION="$BUMP_MAJOR_LEFT.$BUMP_MAJOR_RIGHT"
        fi

        export RPM_SIGNING_KEY_FILE="$(pwd)/key.gpg"
        export RPM_SIGNING_KEY_ID="$RPM_GPG_SIGNING_KEY_ID"
        export NFPM_RPM_PASSPHRASE="$RPM_GPG_SIGNING_PASSPHRASE"

        for FILE in $NFPM_FILE_PATTERN; do
          DIRNAME=$(dirname $FILE)
          BASENAME=$(basename $FILE)
          cd $DIRNAME
          sed -i "s/@APACHE_USER@/$APACHE_USER/g" $BASENAME
          sed -i "s/@APACHE_GROUP@/$APACHE_GROUP/g" $BASENAME
          sed -i "s/@COMMIT_HASH@/$COMMIT_HASH/g" $BASENAME
          nfpm package --config $BASENAME --packager $PACKAGE_EXTENSION
          cd -
          mv $DIRNAME/*.$PACKAGE_EXTENSION ./
        done
      shell: bash

    - uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ./*.${{ inputs.package_extension }}
        key: ${{ inputs.cache_key }}

    # Add to your PR the label upload-artifacts to get packages as artifacts
    - if: ${{ contains(github.event.pull_request.labels.*.name, 'upload-artifacts') }}
      name: Upload package artifacts
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6.0.0
      with:
        # The architecture is part of the name because a caller may package several architectures
        # for the same distribution, and artifact names have to be unique within a run.
        name: packages-${{ inputs.distrib }}${{ inputs.arch && format('-{0}', inputs.arch) || '' }}
        path: ./*.${{ inputs.package_extension}}
        retention-days: 1

centreon/centreon-plugins/.github/workflows/nrpe.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "nrpe/packaging/*.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: ${{ matrix.package_extension }}
    version: ${{ needs.get-environment.outputs.version }}
    release: ${{ needs.get-environment.outputs.release }}
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-${{ matrix.package_extension }}-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-plugins/.github/workflows/perl-mqseries.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "dependencies/perl-mqseries/perl-mqseries.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: ${{ matrix.package_extension }}
    release: 3
    arch: all
    commit_hash: ${{ github.sha }}
    cache_key: cache-${{ github.sha }}-${{ matrix.package_extension }}-perl-mqseries-${{ matrix.distrib }}-${{ github.head_ref || github.ref_name }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-plugins/.github/workflows/centreon-perl-common-lib.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "connectors/centreonPerlLibs/packaging/centreon-vault-common-lib.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: ${{ matrix.package_extension }}
    version: ${{ needs.get-environment.outputs.version }}
    release: 1
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-${{ matrix.package_extension }}-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}